/*set root colors*/
:root {
    --primary-color: #141613;
    --secondary-color: #FF8325;
    --accent1-color: #2D937D;
    --accent2-color: #CB4886;
}

/*select whole document attribute sizes and primary color*/
* {
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header grid*/
header {
    display: grid;
    grid-template: 187px / 1fr 2fr;
}

/*logo*/
header .logo-box{
    border: none;
    margin: 0;
    background-color: var(--secondary-color);
    text-decoration: none;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*logo hover effect*/
.logo-box a:hover {
    background-color: transparent;
    color: transparent;
}

/*Header navbar flexed and gridded*/
header nav {
    background-color: var(--secondary-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    grid-row: 1;
    grid-column: 2;
}

/*Header navigation links background color*/
header a {
    display: block;
    background-color: transparent;
    color: #000000;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/*header navbar links hover effect*/
header a:hover {
    background-color: #ffa74a;
    color: var(--accent2-color);
    border-radius: 5px;
}

/*Adjust navbar behavior when screen is made smaller than 600px*/
@media screen and (max-width: 600px) {
    header nav {
        flex-direction: column;
    }
    header a {
        text-align: center;
        width: 100%;
    }
}

/*All sections border and margin*/
section {
    border: 2px solid transparent;
    margin: 40px 0;
}

/*Hero section, image and article paragraph and image selectors*/
.hero {
    position: relative;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    align-items: center;
    display: block;
}

/*Hero image*/
.hero img {
    width: 100%;
    height: auto;
    display: block;
}

/*Hero heading*/
.hero h1 {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0 , 0.7);
    z-index: 2;
}

/*Contact us heading*/
h1 {
    font-family: "Archivo Black";
    font-size: 2.5rem;
    color: #efefef;
    background-color: transparent;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0 , 0.7);
    width: 100%;
}

/*hero article paragraph and image selectors*/
.hero article {
    position: absolute;
    top: 25%;
    bottom: 25%;
    left: 3%;
    right: 3%;
    background-color: rgba(205, 205, 205, 0.4);
    border: 2px solid transparent;
    border-image: linear-gradient(to right, var(--accent1-color) 50%, var(--accent2-color) 50%);
    border-image-slice: 1;
    padding: 1.5rem;
    max-width: 94%;
    text-align: left;
    z-index: 2;
}

/*Hero article image*/
.hero article img {
    float: right;
    margin-left: 1rem;
    width: auto;
    height: 149px;
}

/*Hero article paragraph*/
.hero article p {
    background-color: transparent;
    overflow-y: auto;
    max-height: 100%;
}

/*Hero article paragraph scrollbar if paragraph is too long to fit*/
.hero article p::-webkit-scrollbar {
    width: 8px;
}

/*scrollbar color and shape*/
.hero article p::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

/*history section gridded*/
.history {
    position: relative;
    display: grid;
    grid-template: 1fr 2fr 1fr / 2fr 1fr 2fr;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, var(--accent1-color) 50%, var(--accent2-color) 50%);
    border-image-slice: 1;
}

/*History heading*/
.history h2 {
    grid-area: 1/1/2/4;
    grid-row: span 3;
}

/*history paragraph*/
.history p {
    color: #efefef;
    padding: 1rem 2rem 2rem 2rem;
}

/*History image*/
.history img {
    width: 100%;
    height: auto;
    display: flex;
    align-self: center;
    justify-self: center;
    padding: 0 0 2rem 0;
}

/*adventure awaits section grid*/
.adventure-awaits {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, var(--accent1-color) 50%, var(--accent2-color) 50%);
    border-image-slice: 1;
    padding: 0 6rem 2rem 6rem;
}

/*Adventure awaitd heading*/
.adventure-awaits h2 {
    grid-column: span 5;
    text-align: center;
    color: #efefef;
    font-family: "Archivo Black";
}

/*Figure*/
.adventure-awaits figure {
    text-align: center;
    font-family: "Archivo", sans-serif;
    color: #efefef;
    font-size: 0.9rem;
}

/*adventure awaits image layout in declared grid*/
.adventure-awaits img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/*Figure Caption*/
.adventure-awaits figcaption {
    margin-top: 0.5rem;
}

/*History and Adventure awaits you! headings*/
h2 {
    font-family: "Archivo Black";
    font-size: 2rem;
    text-align: center;
    color: #efefef;
    padding: 2rem 2rem 1rem 2rem;
}


/*Contact Us Page Selectors*/
h3 {
    color: #fff;
}

section, p {
    color: #fff;
}

/*section boxes selectors*/
.description-box, .find-us-box, .message-box, .contact-the-team {
    font-family: "Archivo", sans-serif;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, var(--accent1-color) 50%, var(--accent2-color) 50%);
    border-image-slice: 1;
    border-radius: 8px;
}

/*Contact the Team*/
.contact-the-team {
    display: flex;
    flex-direction: column;
    padding: 2rem 6rem;
    margin: 0.5rem 0 0 0;
}

.contact-the-team p {
    text-align: center;
    padding: 2rem 2rem 1rem 2rem;
}

.contact-the-team {
    display: flex;
    flex-direction: column;
    padding: 3rem 6rem;
    margin: 2rem;
}

/*Happy employees and their titles*/
.happy-employee-box {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 3rem;
    padding: 2rem;
}

.happy-employee-box img {
    width: 100%;
    min-width: 100px;
    height: auto;
    border-radius: 5px;
}

/*Adjust for smaller screen to stack atop each other*/
@media (max-width: 700px) {
    .happy-employee-box {
        flex-direction: column; /* Stack vertically on smaller screens */
    }
}

/*Map and contact info of the company*/
.find-us-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.find-us-heading {
    padding-top: 3rem;
}

.headquarters {
    grid-row: 1;
}

.place, .map {
    grid-row: 2;
}

.place {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1.5rem 7rem 4.5rem;
}

.place p a {
    color: rgb(188, 168, 255);
}

.map {
    grid-row: span 2;
}

iframe {
    max-width: 800px;
    width: 100%;
}


/*Contact message box*/
.message-box {
    padding-top: 2rem;
    background-color: var(--accent1-color);
}

.message-box h2, .message-box p {
    background-color: #fff;
    color: #174A3F;
}

form {
    width: 90%;
    margin: 0 5% 5% 5%;
    padding: 0.5rem;
    border: 2px solid var(--accent2-color);
    border-radius: 10px;
    background-color: #fff;
    display: grid;
}

/*Form message box and inputs*/
form div {
    background-color: #fff;
}

form p {
    text-align: center;
    color: #174A3F;
    padding: 1rem 0;
}

input[type="text"], input[type="email"] {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #174A3F;
    border-radius: 5px;
    margin-bottom: 10px;
    height: 30px;
}

input[type="text"] {
    display: flex;
    
}

.column1 .fname {
    grid-column: 1;
}

.column1 .lname {
    grid-column: 2;
}

.name-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/*Field sets*/
fieldset h3 {
    text-align: center;
    background-color: #fff;
    color: #174A3F;
    font-size: 20px;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid #3ca38d;
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
}

fieldset legend {
    text-align: center;
    color: #174A3F;
    font-size: 1.3rem;
    background-color: #fff;
}

.column2 {
    display: flex;
    justify-content: space-around;
}

.column2 label {
    padding: 0 0.5rem 0 0;
}

input[type="radio"] {
    width: 13px;
    height: auto;
}

.message {
    display: grid;
    padding: 1rem 0;
}

.message label {
    display: flex;
    padding: 0 0 0.5rem 2rem;
    grid-row: 1;
}

.message textarea {
    margin: 0 2rem;
    width: 90%;
    grid-row: 2;
    border-color: #174A3F;
}

label {
    font-size: 1.1rem;
    color: #174A3F;
    text-align: right;
    padding-right: 1rem;
    background-color: #fff;
}

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    background-color: #fff;
}

/*subscribe checkbox*/
.subscribe {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

input[type="checkbox"] {
    width: 20px;
    color: #174A3F;
}

/*Button to submit*/
button {
    margin: 1rem auto;
    background-color: #732147;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.2rem;
    width: 300px;
}

button:hover {
    background-color: var(--accent1-color);
    cursor: pointer;
}

/*Footer selectors for color, image and navigation image links declarations*/
footer {
    display: grid;
    grid-template: 1fr 1fr / 1fr 20px;
    justify-content: space-between;
    background-color: var(--secondary-color);
}

/*Footer paragraph with copyright*/
footer p {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    background-color: var(--secondary-color);
    color: #000000;
    justify-content: center;
    align-self: center;
}

/*Footer navigation section flexed and justified*/
footer nav {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
}

/*Footer navigating images*/
footer nav a img{
    width: 30px;
    background-color: var(--secondary-color);
}

/*Footer navigation links*/
footer a {
    text-decoration: none;
    background-color: transparent;
}

/*contact us wireframe link*/
footer .contact-us-wireframe-link {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    color: #000000;
}